{
  "cli": {
    "version": ">= 12.5.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://164.92.206.168:3000/api",
        "EXPO_PUBLIC_WEBSOCKET_URL": "ws://164.92.206.168:3000"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk",
        "env": {
          "EXPO_PUBLIC_API_URL": "http://164.92.206.168:3000/api",
          "EXPO_PUBLIC_WEBSOCKET_URL": "ws://164.92.206.168:3000"
        }
      },
      "ios": {
        "simulator": true,
        "env": {
          "EXPO_PUBLIC_API_URL": "http://164.92.206.168:3000/api",
          "EXPO_PUBLIC_WEBSOCKET_URL": "ws://164.92.206.168:3000"
        }
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "http://164.92.206.168:3000/api",
        "EXPO_PUBLIC_WEBSOCKET_URL": "ws://164.92.206.168:3000"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
